server {
    listen 8000 default_server;
    charset utf-8;
    client_max_body_size 30m;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /admin {
        proxy_pass http://backend:8000;
    }
}
