server {
    listen 8000 default_server;
    charset utf-8;
    client_max_body_size 30m;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /admin {
        proxy_pass http://backend:8000;
    }

    location /internal_api {
        proxy_pass http://backend:8000;
    }
    location /media {
        include  /etc/nginx/mime.types;
    	proxy_pass http://backend:8000;
        add_header Content-disposition $disposition;
        add_header X-Content-Type-Options "nosniff";
    }
    location /static/admin {
        proxy_pass http://backend:8000;
    }
    location /static/rest_framework {
        proxy_pass http://backend:8000;
    }
    location /sockjs-node {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

}

map "$sent_http_content_type:$status" $disposition {
    default         attachment;
    ":304"          "";
    ~image/         inline;
}
